a = "Life is too short"
len(a) = 17
a[0] = L
a[1] = i
a[2] = f
a[3] = e
a[-1] = t
a[-2] = r
a[-3] = o
a[0:4] = Life
a[0:] = Life is too short

>>> name = '송치현'
>>> age = 25
>>> f'나의 이름은 {name}이고, 나이는 {age}입니다.'
'나의 이름은 송치현이고, 나이는 25입니다.'

>>> address = "수원시"
>>> f'나의 이름은 {name}이고, 나이는 {age}이고, 주소는 {address} 입니다.'
'나의 이름은 송치현이고, 나이는 25이고, 주소는 수원시 입니다.'

>>>a = "hobby"
>>>a
'hobby'
>>>a.count('b')
2

>>>a.find('b')
2

>>>a = "Life is too short"
>>>a
'Life is too short'
>>>a.index('t')
8

>>>",".join('abcd')
'a,b,c,d'
>>>".".join(['a','b','c','d'])
'a.b.c.d'
>>>",".join(['a','b','c','d'])
'a,b,c,d'
>>>",".join(['black','b','c','d'])
'black,b,c,d'
>>>",".join(['black','gray','c','d'])
'black,gray,c,d'

>>>a = 'python is too fun'
>>>A = 'PYTHON IS TOO FUN'
>>>a
'python is too fun'
>>>a.upper()
'PYTHON IS TOO FUN'
>>>A
'PYTHON IS TOO FUN'
>>>A.lower()
'python is too fun'
>>>a.capitalize()
'Python is too fun'
>>>a.title()
'Python Is Too Fun'

>>>a = ' hi '
>>>a.lstrip()
'hi '
>>>a.rstrip()
' hi'
>>>a.strip()
'hi'

>>> a = "Life is too short"
>>> a.replace("Life", "Your leg")
'Your leg is too short'
>>> a.replace("short", "long")
'Life is too long'
>>> b = a.replace("short", "long")
>>> b
'Life is too long'
>>> b.split()
['Life', 'is', 'too', 'long']
>>> b.split('i')
['L', 'fe ', 's too long']
>>> c = b.split()
>>> c
['Life', 'is', 'too', 'long']
>>> type(a)
<class 'str'>
>>> type(b)
<class 'str'>
>>> type(c)
<class 'list'>
>>> len(a)
17
>>> len(b)
16
>>> len(c)
4
>>> id(a)
21198032
>>> id(c)
21190632
>>> id(a) == id(c)
False
>>> c[0]
'Life'
>>> c[1]
'is'
>>> c[2]
'too'
>>> c[3]
'long'
>>> d = c[0] + " " + c[1] + " " + c[2] + " " + c[3]
>>> d
'Life is too long'
>>> type(d)
<class 'str'>

>>> a.index('L')
0
>>> a.index('i')
1
>>> a.index('t')
8
>>> a.index('e')
3
>>> e = a[0] + a[1] + a[8] + a[3]
>>> e
'Lite'

>>> a = []
>>> b = [1,2,3]
>>> c = ['Life', 'is', 'too', 'short']
>>> d = [1, 2, 'Life', 'short']
>>> e = [1,2, ['Life','is']]
>>> a
[]
>>> b
[1, 2, 3]
>>> c
['Life', 'is', 'too', 'short']
>>> d
[1, 2, 'Life', 'short']
>>> e
[1, 2, ['Life', 'is']]
>>> e[0]
1
>>> e[1]
2
>>> e[2]
['Life', 'is']

>>> a = [1, 2, 3, ['a', 'b', 'c']]
>>> a
[1, 2, 3, ['a', 'b', 'c']]
>>> a[0]
1
>>> a[1]
2
>>> a[2]
3
>>> a[3]
['a', 'b', 'c']
>>> a[3][1]
'b'
>>> print(a[3][0])
a
>>> a[0] = ['d', 'e', 'f']
>>> a
[['d', 'e', 'f'], 2, 3, ['a', 'b', 'c']]


>>> a
[1, 2, 3, 4, 5]
>>> a[0:2]
[1, 2]
>>> a[:2]
[1, 2]
>>> a[2:]
[3, 4, 5]
>>> a[2:0]
[]
>>> a[2:6]
[3, 4, 5]
>>> a[2:5]
[3, 4, 5]
>>> a[2:-1]
[3, 4]
>>> a[-3:]
[3, 4, 5]
>>> a[-3:-2]
[3]
>>> a[-3:]
[3, 4, 5]
>>> a[1:-1]
[2, 3, 4]

>>> a = [1,2,3]
>>> b = [4,5,6]
>>> c = a + b
>>> c
[1, 2, 3, 4, 5, 6]
>>> c + [8]
[1, 2, 3, 4, 5, 6, 8]
>>> d = c + [8]
>>> d + [7]
[1, 2, 3, 4, 5, 6, 8, 7]

>>> a = [1,2,3]
>>> a * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]

>>> a[2] = 4
>>> a
[1, 2, 4]
>>> a[1] = 8
>>> a
[1, 8, 4]
>>> del a[1]
>>> a
[1, 4]


>>> a
[1, 3, 3, 2, 5, 6, 10, 3, 4, 5]
>>> a.sort()
>>> a
[1, 2, 3, 3, 3, 4, 5, 5, 6, 10]
>>> a.sort(reverse=True)
>>> a
[10, 6, 5, 5, 4, 3, 3, 3, 2, 1]

>>> a = ['a','b','c']
>>> a.sort()
>>> a
['a', 'b', 'c']
>>> a.reverse()
>>> a
['c', 'b', 'a']

>>> type(b)
<class 'tuple'>
>>> b
(1, 2, 3, 4, 5)
>>> id(b)
10614976
>>> b = 1,2,3
>>> id(b)
10731368
>>> c = (1,2,'a','b')
>>> c
(1, 2, 'a', 'b')
>>> b[1:]
(2, 3)
>>> c
(1, 2, 'a', 'b')
>>> c[1:]
(2, 'a', 'b')
>>> b = (3,4)
>>> b
(3, 4)
>>> c = (5,6)
>>> b + c
(3, 4, 5, 6)
>>> b*3
(3, 4, 3, 4, 3, 4)
>>> d = b * 3
>>> d
(3, 4, 3, 4, 3, 4)
>>> type(d)
<class 'tuple'>
>>> len(d)
6
>>> e = (1,
... )
>>> e
(1,)
>>> type(e)
<class 'tuple'>
>>> e = (1)
>>> e
1
>>> type(e)
<class 'int'>

>>> dic = { 'name' : 'pey', 'phone' : '0119993323', 'birth' : '1118'}
>>> dic
{'name': 'pey', 'phone': '0119993323', 'birth': '1118'}
>>> type(dic)
<class 'dict'>
>>> print(dic)
{'name': 'pey', 'phone': '0119993323', 'birth': '1118'}
>>> dic.keys()
dict_keys(['name', 'phone', 'birth'])
>>> b = list(dic.keys())
>>> b
['name', 'phone', 'birth']
>>> c = dic.values()
>>> c
dict_values(['pey', '0119993323', '1118'])
>>> type(c)
<class 'dict_values'>
>>> c = list(dic.values())
>>> c
['pey', '0119993323', '1118']
>>> type(c)
<class 'list'>
>>> dic.items()
dict_items([('name', 'pey'), ('phone', '0119993323'), ('birth', '1118')])
>>> dic.get('name')
'pey'
>>> dic.get('phone')
'0119993323'
>>> dic.get('birth')
'1118'

>>> for k in dic.keys():
...     print(k)
...
name
phone
birth

>>> money = 5000
>>> if money:
...     print("택시를 타고 가라")
... else:
...     print("걸어가라")
...
택시를 타고 가라

>>> money = 0
>>> if money:
...     print("택시를 타고 가라")
... else:
...     print("걸어가라")
...
걸어가라

>>> pocket = ['paper', 'cellphone']
>>> card = 1
>>> if 'money' in pocket:
...     print("택시를 타고 가라")
... else:
...     if card:
...             print("택시를 타고 가라")
...     else:
...             print("걸어 가라")
...
택시를 타고 가라

>>> if 'money' in pocket:
...     pass
... else:
...     print("카드를 꺼내라")
...
카드를 꺼내라
>>> if 'money' in pocket: pass
... else: print("카드를 꺼내라")
...
카드를 꺼내라

>>> a = range(1,11)
>>> a
range(1, 11)
>>> add = 0
>>> for i in range(1, 11):
...     add += i
...
>>> print(add)
55
>>> #1부터 10까지 누적하라.









