1위 :  모비우스 1.7만명 
2위 :  뜨거운 피 6,972명 
3위 :  스텔라 3,800명 
4위 :  이상한 나라의 수학자 2,223명 
5위 :  더 배트맨 1,363명 
6위 :  배니싱: 미제사건 1,343명 
7위 :  극장판 주술회전 0 1,196명 
8위 :  불도저에 탄 소녀 609명 
9위 :  시라노 405명 
10위 :  스펜서 396명 
11위 :  코다 365명 
12위 :  드라이 310명 
13위 :  해적: 도깨비 깃발 302명 
14위 :  B컷 227명 
15위 :  극장판 시그널 209명 
16위 :  드라이브 마이 카 208명 
17위 :  로망스 돌 194명 
18위 :  문폴 192명 
19위 :  킹 리차드 186명 
20위 :  벨파스트 171명 
21위 :  수퍼 소닉2 169명 
22위 :  초속5센티미터 167명 
23위 :  극장판 금빛 모자이크: 땡큐... 160명 
24위 :  패왕별희 디 오리지널 143명 
25위 :  민스미트 작전 122명 
26위 :  재춘언니 120명 
27위 :  사랑 후의 두 여자 115명 
28위 :  듄 99명 
29위 :  뱅드림! 팝핀' 드림! 98명 
30위 :  패왕별희 디 오리지널 9.64 
31위 :  초속5센티미터 9.32 
32위 :  B컷 9.32 
33위 :  뱅드림! 팝핀' 드림! 9.27 
34위 :  극장판 주술회전 0 9.01 
35위 :  듄 8.82 
36위 :  코다 8.80 
37위 :  드라이브 마이 카 8.69 
38위 :  벨파스트 8.30 
39위 :  더 배트맨 8.02 
40위 :  이상한 나라의 수학자 8.02 
41위 :  스펜서 7.76 
42위 :  킹 리차드 7.73 
43위 :  패러렐 마더스 7.69 
44위 :  드라이 7.64 
45위 :  시라노 7.56 
46위 :  뜨거운 피 7.06 
47위 :  모비우스 6.68 
48위 :  해적: 도깨비 깃발 6.28 
49위 :  배니싱: 미제사건 5.97 
50위 :  문폴 5.73 
51위 :  극장판 금빛 모자이크: 땡큐... 5.28 
52위 :      For you 함께 클릭한 상품 추천    by AiTEMS   최근 클릭한 상품을 기반으로 좋아할 만한 상품을 추천합니다. 상세보기 정보확인 레이어 닫기   
